<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyle.css">
</head>
<title>
	Index
</title>

<body>

<div class="bgIndex">

<div class="nav">
	<a href="index.html">About</a>
		<div class="dropdown">
		<button class="dropbtn" style="min-width: 100px;">Interest  </button>
		<div class="dropdown-content">
			<a href="interest1.html">Interest 1</a>
			<a href="interest2.html">Interest 2</a>
		</div>
		</div>
	<a href="resume.html">Resume</a>
	<a href="resource.html">Resource</a>
</div>

<br><br><br><br>

<div class="entrance fadeIn">

<a style="font-size:60px;" > About Me </a>

<br><br><br>

<img src="informal.jpg" width="200px" height="auto" style="border-radius: 50%;">

<br><br><br><br>

<p style="font-size:40px;" > Biodata </p> <br>

<table border="1px" align="center">
	<tr>
		<td><b>Name</b></td><td>Tuan Muhammad Idris Irfan bin Tuan Mohd Azahar</td>
	</tr>
	<tr>
		<td><b>Age</b></td><td>20 years old</td>
	</tr>
	<tr>
		<td><b>Country</b></td><td>Malaysia</td>
	</tr>
	<tr>
		<td><b>Born</b></td><td>Kajang, Selangor</td>
	</tr>
	<tr>
		<td><b>Hometown&nbsp;&nbsp;</b></td><td>Melaka Pindah, Alor Gajah</td>
	</tr>
	<tr>
		<td><b>Course</b></td><td>Diploma in Computer Science and Mathematics<br>UiTM Cawangan Melaka Kampus Jasin</td>
	</tr>
</table>

<br><br><br><br>

<p style="font-size:40px;" > Academic Background </p> <br>

<table border="1px" align="center">
	<tr>
		<td><b>Primary</b></td><td>Sekolah Kebangsaan Melaka Pindah</td>
	</tr>
	<tr>
		<td><b>Secondary&nbsp;&nbsp;</b></td><td>Sekolah Berasrama Penuh Integrasi Selandar</td>
	</tr>
	<tr>
		<td><b>College</b></td><td>UiTM Cawangan Melaka Kampus Jasin<br>
		Faculty:<br>
		Faculty of Computer and Mathematical Sciences<br>
		Programme:<br>
		Diploma in Computer Science and Mathematics<br>
		(CS110)<br>
		Group:<br>
		M3CS1104C<br>
		Related Subject:<br>
		Introduction To Web And Mobile Application (CSC264)<br>
		</td>
	</tr>
</table>

<br><br><br><br>

<p style="font-size:40px;" > Interest </p> <br>

I am interested in many things such as:<br><br>

<img src="drawing.jpeg" width="75%" height="auto" style="border-radius: 15px;"><br><br>
<p style="font-size:25px;" > 1. Drawing </p><br>
I found that drawing is an activity that canlive up my imagination.<br><br>
I draw anything that I can imagine.<br><br>
I have join several competition in drawing before.<br><br><br>

<img src="tech.jpg" width="75%" height="auto" style="border-radius: 15px;"><br><br>
<p style="font-size:25px;" > 2. Technologies </p><br>
I found that technologies keeps improving years by years.<br><br>
As they keep improving, they have many new features.<br><br>
Although I actually can't afford the tech, <br>I watch the hands on and review about the tech on YouTube.<br>

<br><br><br><br>

<p style="font-size:40px;" > Learning Objectives </p> <br>

<img src="obj1.png" width="75%" height="auto" style="border-radius: 15px;">
<p style="font-size:20px;" > 1. Build a website using HTML, JavaScript and server-side scripts. </p>
<br>
<img src="obj2.jpeg" width="75%" height="auto" style="border-radius: 15px;">
<p style="font-size:20px;" > 2. Learn the basics of web development, such as mark-up language,
client-side scripting and server-side scripting. </p>
<br>
<img src="obj3.jpg" width="75%" height="auto" style="border-radius: 15px;">
<p style="font-size:20px;" > 3. Apply the learned concepts to real-world examples of web development.</p>

<br><br><br><br>

</div>

</div>

</body>

</html>